footer {
    width: 100%;
    height: 310px;
}
.footer1 {
    height: 250px;
    background: #ECF2F5;
}
.footer1_content {
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.footer1_1 {
    width: 33%;
}
.logo_f {
    margin-top: 70px;
}
.footer1_2 {
    width: 33%;
    text-align: right;
}
.footer1_2_h {
    margin-top: 70px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 30px;
}
.footer1_2_text {
    text-align: center;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
}
.footer1_3_h {
    margin-right: 30px;
    text-align: right;
    margin-top: 70px;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 30px;
}
.footer1_3_text {
    text-align: right;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
}
.footer1_3 {
    width: 33.3%;
    margin-right: 0;
}
.footer2 {
    height: 60px;
    background: #2B6488;
}
.footer2_text {
    text-align: center;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    padding-top: 10px;
}
@media screen and (max-width: 850px) {
    .footer1 {
        height: 540px;
    }
    .footer1_1 {
        width: 100%;
        justify-content: center;
        padding-left: 50%;
        padding-right: 50%;

    }
    .footer1_2 {
        width: 100%;
    }
    .footer1_3 {
        width: 100%;
    }
    .footer1_3_h {
        text-align: center;
        margin-right: 0;
    }
    .footer1_3_text {
        text-align: center;
    }
}
