.alert_danger_ {
    margin-left: 40%;
    margin-right: 40%;
    color: red;
    font-size: 20px;
}
.alert_success_ {
    margin-left: 40%;
    margin-right: 40%;
    color: green;
    font-size: 20px;
}
.h_m {
    margin-left: 10%;
}
.alert_messages {
    background: rgba(6, 129, 159, 0.16);
    height: 100px;
    color: #2B6488;
    margin-left: 10%;
    margin-right: 10%;
}
.contact_block {
    width: 100%;
    height: 620px;
    background-image: url("../img/back4.png");
    background-size: cover;
    padding-top: 70px;
}
.form_content {
    background-color: white;
    width: 728px;
    height: 537px;
    border: 2px solid #2B6488;
    margin-left: auto;
    margin-right: auto;
}
.h_c {
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
    text-align: center;
}

.input_style {
    margin-left: 70px;
    background: rgba(6, 129, 159, 0.16);
    width: 588px;
    height: 60px;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #979797;
    margin-bottom: 20px;
}
.textarea_style {
    margin-left: 70px;
    background: rgba(6, 129, 159, 0.16);
    width: 588px;
    height: 126px;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #979797;
    margin-bottom: 20px;
}
.but_style {
    margin-left: 210px;
    width: 301px;
    height: 58px;
    background: #04313C;
    border-radius: 7px;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    color: #FFFFFF;
}
@media screen and (max-width: 800px) {
    .form_content {
        width: 500px;
    }
    .input_style {
        margin-left: 120px;
        width: 257px;
        height: 60px;
    }
    .textarea_style {
        margin-left: 120px;
        width: 257px;
        height: 126px;
    }
    .but_style {
        margin-left: 120px;
        width: 257px;
        height: 58px;
    }
    .h_c {
        font-size: 35px;
    }
}
@media screen and (max-width: 580px) {
    .form_content {
        width: 300px;
    }
    .input_style {
        margin-left: 20px;
    }
    .textarea_style {
        margin-left: 20px;
    }
    .but_style {
        margin-left: 20px;
    }
}
