header{
    width:100%;
    display:table;
    background-color:#FFFFFF;
    height: 140px;
}
.container{
    height: 140px;
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto;
    padding-top: 40px;
}
@media (min-width: 1200px) {
    .container{
        max-width:1140px;
    }
}
.logo {
    height: 100px;
    width: 246px;
}
.logo_pic {
    height: 100px;
    width: 246px;
}
nav{
    font-weight: 300;
    width:auto;
    float:right;
    margin-top:25px;
}
nav ul{
    display:table;
    float:right;
    margin:0;
    padding:0;
}
nav ul li{
    float:left;
    list-style-type:none;
}
nav ul li:last-child{
    padding-right:0;
}
nav ul li a{
    color:#000000;
    font-size:19px;
    padding:7px 19px;
    display:inline-block;
    text-decoration:none;
}
nav ul li a:hover{
    background-color:#fff;
    color:#002e5b;
    text-decoration:underline;
}
.toggle-menu ul{
    display:table;
    width:60px;
    margin-left:0;
    padding-left:0;
    margin:5px;
    padding-top: 25px;
}
.toggle-menu ul li{
    width:100%;
    height:15px;
    background-color:#000000;
    margin-bottom:4px;
    list-style:none;
}
.toggle-menu ul li:last-child{margin-bottom:0} input[type=checkbox],label{display:none}

@media only screen and (max-width: 1100px) {
    header{padding:0 0}
    #logo{padding:0}
    input[type=checkbox]{
        position:absolute;
        top:-7777px;
        left:-7777px;
        background:none;
    }
    input[type=checkbox]:focus{background:none}
    label{
        float:right;
        display:inline-block;
        cursor:pointer;
        margin-right:25px;
    }
    input[type=checkbox]:checked ~ nav{display:block} nav{display:none;position:absolute;right:0;top:64px;background-color:#002e5b;padding:0;z-index:99}
    nav ul{width:auto}
    nav ul li{
        float:none;
        padding:0;
        width:100%;
        display:table;
    }
    nav ul li a{
        color:#FFF;
        font-size:15px;
        padding:10px 20px;
        display:block;
        border-bottom:1px solid rgba(225,225,225,0.1);
    }
}
@media only screen and (max-width: 360px) {
    label{padding:5px 0}
    nav{top:47px}
}

